server.port = 8081

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email      YOUR EMAIL
spring.mail.password=password   YOUR PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/windsurf

## Service remote IP
custom.ip=localhost:8081

#localhost:8081/weather/current_week/home   #Website
#localhost:8081/weather/next_days/home      #Website
#localhost:8081/weather/current_wek         #API