server.port = 8081

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdebonbcn@gmail.com
spring.mail.password=lmzadnivulnjvjkt
#spring.mail.password=lmza dniv ulnj vjkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#localhost:8080/weather/next_7days
#localhost:8080/weather/next_7days/{email}
#localhost:8080/weather/current_week
#localhost:8080/weather/next_week
